{
  "name": "Analog Jones and the Temple of Film",
  "short_name": "Analog Jones",
  "description": "A film podcast digging through cult, action, anime, and oddball cinema — one tape at a time.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#140a22",
  "background_color": "#050509",
  "display": "standalone"
}
